<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/product.css">
    <script src="https://kit.fontawesome.com/e723ff44a8.js" crossorigin="anonymous"></script>
    <title>Global Coco Perkasa</title>
</head>

<body>
    <!-- navbar transparent -->


    <header class="bg-header dark:bg-gray-800 pb-9">
        <nav>
            <div class="container px-6 py-3 mx-auto lg:flex lg:justify-between lg:items-center">
                <div class="flex items-center justify-between">
                    <div>
                        <a class="text-2xl font-bold text-gray-800 dark:text-white lg:text-3xl hover:text-gray-700 dark:hover:text-gray-300"
                            href="#">Global Coco Perkasa</a>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="flex lg:hidden">
                        <button type="button"
                            class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400"
                            aria-label="toggle menu">
                            <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
                                <path fill-rule="evenodd"
                                    d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
                <div class="items-center lg:flex">
                    <div class="flex flex-col lg:flex-row lg:mx-24">
                        <a class="my-1 text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-indigo-500 dark:hover:text-indigo-400 lg:mx-4 lg:my-0"
                            href="index.html">Home</a>
                        <a class="my-1 text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-indigo-500 dark:hover:text-indigo-400 lg:mx-4 lg:my-0"
                            href="product.html">Our Product</a>
                        <a class="my-1 text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-indigo-500 dark:hover:text-indigo-400 lg:mx-4 lg:my-0"
                            href="faq.html">FAQ</a>
                        <a class="my-1 text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-indigo-500 dark:hover:text-indigo-400 lg:mx-4 lg:my-0"
                            href="about.html">About Us</a>
                    </div>

                </div>
            </div>
        </nav>

        <div class="container px-6 py-16 mx-auto">
            <div class="items-center lg:flex">
                <div class="w-full lg:w-1/2">
                    <div class="lg:max-w-lg">
                        <h1 class="text-4xl w-4/5 font-bold text-blue-800 uppercase dark:text-white lg:text-3xl"><span
                                class="text-yellow-500">Lorem</span> Ipsum Dolor sit Amet</h1>
                        <p class="mt-2 text-gray-600 dark:text-gray-400">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Porro beatae error laborum ab amet sunt recusandae? Reiciendis natus
                            perspiciatis optio.</p>
                        <button
                            class="w-full px-8 py-4 mt-6 text-xs font-medium text-white uppercase transition-colors duration-200 transform bg-yellow-500 rounded-full lg:w-auto hover:bg-yellow-500 focus:outline-none focus:bg-indigo-500">Shop
                            Now</button>
                        <button
                            class="w-full px-8 py-4 mt-6 text-xs font-medium text-white uppercase transition-colors duration-200 transform bg-blue-500 rounded-full lg:w-auto hover:bg-blue-500 focus:outline-none focus:bg-indigo-500">Brochure</button>
                    </div>
                </div>

                <div class="flex items-center justify-center w-full mt-6 lg:mt-0 lg:w-1/2">
                    <img class="w-3/5 h-10/12 shadow-lg" src="img/download.jfif" alt="Catalogue-pana.svg">
                </div>
            </div>
        </div>
    </header>

    <!-- BreadCrumb -->
    <Section class="container mx-auto mt-24 mb-12">
        <h1 class="font-bold text-2xl text-yellow-400"><a href="" class="no-underline mr-5">Home</a>/<span
                class="text-blue-900 ml-5">Our Product</span></h1>
        <hr class="w-2/12">
    </Section>
    <!-- Title Quality -->
    <section class="container mx-auto mt-24 mb-12">
        <div class="flex flex-col justify-center">
            <h1 class="font-bold text-2xl text-center">Premium Quality Bricket</h1>
            <p class="text-base font-normal text-center">We focus on building premium quality bricket with lower prices
            </p>
        </div>
    </section>

    <!-- Card Quality -->
    <section class="container mx-auto mt-12 mb-12">
        <div class="grid grid-flow-row grid-cols-3 gap-4">
            <div class="flex border-box border-2 rounded-lg shadow-md border-blue-600 border-opacity-10 p-5">
                <div class="w-1/4">
                    <img src="img/part/Sun.png" alt="">
                </div>
                <div class="w-3/4">
                    <h1 class="font-extrabold text-blue-800 text-xl">Lorem Ipsum</h1>
                    <p class="font-medium text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse et urna </p>
                </div>
            </div>
            <div class="flex border-box border-2 rounded-lg shadow-md border-blue-600 border-opacity-10 p-5">
                <div class="w-1/4">
                    <img src="img/part/Sun.png" alt="">
                </div>
                <div class="w-3/4">
                    <h1 class="font-extrabold text-blue-800 text-xl">Lorem Ipsum</h1>
                    <p class="font-medium text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse et urna </p>
                </div>
            </div>
            <div class="flex border-box border-2 rounded-lg shadow-md border-blue-600 border-opacity-10 p-5">
                <div class="w-1/4">
                    <img src="img/part/Sun.png" alt="">
                </div>
                <div class="w-3/4">
                    <h1 class="font-extrabold text-blue-800 text-xl">Lorem Ipsum</h1>
                    <p class="font-medium text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse et urna </p>
                </div>
            </div>
        </div>
        <div class="flex flex-row justify-center p-5">
            <div
                class="flex border-box border-2 rounded-lg shadow-md border-blue-600 border-opacity-10 p-5 mx-3 w-4/12">
                <div class="w-1/4">
                    <img src="img/part/Sun.png" alt="">
                </div>
                <div class="w-3/4">
                    <h1 class="font-extrabold text-blue-800 text-xl">Lorem Ipsum</h1>
                    <p class="font-medium text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse et urna </p>
                </div>
            </div>
            <div
                class="flex border-box border-2 rounded-lg shadow-md border-blue-600 border-opacity-10 p-5 mx-3 w-4/12">
                <div class="w-1/4">
                    <img src="img/part/Sun.png" alt="">
                </div>
                <div class="w-3/4">
                    <h1 class="font-extrabold text-blue-800 text-xl">Lorem Ipsum</h1>
                    <p class="font-medium text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse et urna </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Quality -->
    <section class="container mx-auto mt-24 mb-12">
        <div class="grid grid-flow-row grid-cols-3">
            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Noteworthy technology
                            acquisitions 2021</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">Here are the biggest enterprise technology acquisitions of
                        2021 so far, in reverse chronological order.</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Noteworthy technology
                            acquisitions 2021</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">Here are the biggest enterprise technology acquisitions of
                        2021 so far, in reverse chronological order.</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Noteworthy technology
                            acquisitions 2021</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">Here are the biggest enterprise technology acquisitions of
                        2021 so far, in reverse chronological order.</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Noteworthy technology
                            acquisitions 2021</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">Here are the biggest enterprise technology acquisitions of
                        2021 so far, in reverse chronological order.</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Noteworthy technology
                            acquisitions 2021</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">Here are the biggest enterprise technology acquisitions of
                        2021 so far, in reverse chronological order.</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Noteworthy technology
                            acquisitions 2021</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">Here are the biggest enterprise technology acquisitions of
                        2021 so far, in reverse chronological order.</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center"
                        href="#">
                        Read more
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="container mx-auto mt-10">
        <div class="flex justify-start mr-24">
            <div class="text-center w-5/12">
                <h1 class=" text-2xl font-bold">PT. Global Coco Perkasa</h1>
                <p class="mt-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus eget nulla eu
                    elementum. Curabitur
                    lobortis eros egestas pharetra maximus. Donec bibendum neque massa, at consectetur leo volutpat
                    dignissim. In quam quam, blandit sit amet porta eget, convallis iaculis nulla. </p>
                <div class="button-socmed mt-12">
                    <button class="rounded-full bg-green-500 font-bold text-white py-2 px-9"><i
                            class="fab fa-whatsapp text-white mr-1"></i>
                        Whatsapp</button>
                    <button
                        class="rounded-full ml-10 bg-gradient-to-r from-white via-pink-400 to-purple-500 font-bold text-white py-2 px-9"><i
                            class="fab fa-instagram text-white mr-1"></i>
                        Instagram</button>
                    <button class="rounded-full ml-10 bg-blue-500 font-bold text-white py-2 px-9"><i
                            class="fab fa-telegram mr-1"></i>
                        Telegram </button>
                </div>
            </div>
            <div class="flex justify-end text-left w-7/12 pt-8">
                <table class="border-0">
                    <tr>
                        <td class="px-4">Main Office</td>
                        <td class="px-4">: Pasuruan - Indonesia</td>
                    </tr>
                    <tr>
                        <td class="px-4">Branch Office</td>
                        <td class="px-4">: Malang Indonesia</td>
                    </tr>
                    <tr>
                        <td class="px-4">Telp</td>
                        <td class="px-4">: 0342-6453882</td>
                    </tr>
                    <tr>
                        <td class="px-4">Email</td>
                        <td class="px-4">: customer@cocoperkasa.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-32">
        <div class="bg-gray-800 pt-32">
            <div class="flex flex-row ml-20 justify-items-center">
                <div class="">
                    <h1 class="text-white font-bold text-2xl">Global Coco Perkasa</h1>
                </div>
                <div class="flex flex-col ml-96">
                    <div class="flex text-white font-light text-base mb-4">
                        <a href="" class="">Careers</a>
                        <span class="px-5">|</span>
                        <a href="">Privacy Policy</a>
                        <span class="px-5">|</span>
                        <a href="">Terms and Conditions</a>
                    </div>
                    <div class="flex justify-center text-white font-light text-base">
                        © 2021 Global Coco Perkasa Inc
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let item = document.querySelectorAll(".head-popover .popover");

        for (let i = 0; i < item.length; i++) {
            item[i].addEventListener("click", function () {
                let content = this.getElementsByClassName("popover-content")[0]
                content.classList.toggle('active')

            })
        }
    </script>
</body>

</html>